OPENAI_API_KEY = "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"
JWT_SECRET=a-very-secure-secret-key-for-your-honeypot-dashboard
MONGO_URI=mongodb://mongo:27017/data
HONEYPOT_MANAGER_URL=http://10.0.44.32:6000
HONEYPOT_MANAGER_SECRET=your_secure_secret_here
ADMIN_USERNAME="demon"
ADMIN_PASSWORD="shadow@123"
VPS_API_URL=http://YOUR_VPS_IP:8080
VPS_ADMIN_API_KEY=admin_secure_key_here_change_in_production
VPS_CLIENT_A_API_KEY=client_a_secure_key_123
